From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Wed, 8 Feb 2023 16:59:11 +0100
Subject: Relax version dependency on webrick gem

---
 yard.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/yard.gemspec b/yard.gemspec
index 2bb9543..fb6111d 100644
--- a/yard.gemspec
+++ b/yard.gemspec
@@ -22,5 +22,5 @@ Gem::Specification.new do |s|
   s.license = 'MIT' if s.respond_to?(:license=)
   s.metadata['yard.run'] = 'yri'
 
-  s.add_runtime_dependency 'webrick', '~> 1.7.0'
+  s.add_runtime_dependency 'webrick', '~> 1.7'
 end
