Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2022, Loren Segal
 2007-2020, Loren Segal <lsegal@soen.ca>. YARD is licensed
License: Expat

Files: spec/*
Copyright: 2007-2022 Loren Segal <lsegal@soen.ca>
License: Expat

Files: LEGAL
Copyright: no-info-found
License: GPL-2 and/or Ruby

Files: README.md
Copyright: 2007-2020, Loren Segal <lsegal@soen.ca>. YARD is licensed
License: Expat

Files: debian/*
Copyright: 2011 Lucas Nussbaum <lucas@debian.org>
            2012-2022 Cédric Boutillier <boutil@debian.org>
License: Expat

Files: debian/missing-sources/*
Copyright: 2009, Jörn Zaefferer
License: Expat

Files: debian/missing-sources/jquery.js
Copyright: 2011, John Resig
License: Expat

Files: lib/*
Copyright: no-info-found
License: Expat

Files: lib/yard/rubygems/*
Copyright: no-info-found
License: Expat and/or Ruby

Files: lib/yard/rubygems/backports/MIT.txt
Copyright: Chad Fowler, Rich Kilmer, Jim Weirich and others.
License: Expat

Files: lib/yard/rubygems/backports/source_index.rb
Copyright: 2006 Chad Fowler
 2006 Rich Kilmer
 2006 Jim Weirich and others
License: Expat or Specific
